REACT_APP_CANDY_MACHINE_CONFIG=5vvuHpPmxLiCJwhQdcdEbYTqMiw4M1reLGDPKwHMtj4k
REACT_APP_CANDY_MACHINE_ID=6LW24fEwkca6qewTvXKaXjLd1TSGkDpWx4CxxUXuFZKo
REACT_APP_TREASURY_ADDRESS=7yWzkR4UzH14NtX8rLyiKNZ7aRhjMaYQQWtQM3XNY4Wc
REACT_APP_CANDY_START_DATE=1633737660

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
